
## data source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:talents-loteria
#spring.datasource.username=sa
#spring.datasource.password=
#
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${127.0.0.1:localhost}:3306/loteria
spring.datasource.username=root
spring.datasource.password=